.container {
  max-width: 1300px;
  margin: auto;
  padding: 1rem;
  margin-bottom: 2rem;
  cursor: pointer;
}

.header {
  margin-top: 1rem;
}

.title {
  margin-top: 9rem;
}

.title:hover {
  transform: scale(1.1);
}

.name {
  font-size: 18px;
  margin-bottom: 1rem;
  margin-top: 2rem;
  color: rgb(47, 16, 94);
}

.price {
  color: rgb(27, 3, 58);
  font-size: 23px;
}

.btn {
  cursor: pointer;
  border: none;
  background-color: rgb(255, 0, 60);
  color: #ffff;
  padding: 10px;
  width: 100%;
}

.link {
  text-decoration: none;
  color: #fff;
}

.btn:hover {
  background-color: rgb(255, 60, 0);
}

.cart {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 5.5rem;
}

.card {
  background: rgb(3, 111, 147);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 5rem;
}

.card img {
  width: 180%;
  height: 220px;
  margin-left: -3rem;
  margin-top: -2rem;
}

.card img:hover {
  transform: scale(1.1);
}

.rating {
  padding: 0.6rem;
}

.container ul li {
  color: rgb(252, 0, 76);
}

.container ul li button::before {
  font-size: 15px !important;
  color: #f5005e;
  position: absolute;
  top: 2px;
  left: 0;
  margin: auto;
}

@media (max-width: 500px) {
  .container {
    max-width: 1000px;
    margin: auto;
    margin-top: 9rem;
    overflow: hidden;
    margin-bottom: 0rem;
  }
  .cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    margin-bottom: 5.5rem;
  }
}
